# Until-then-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elkusnandi/untilthen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkusnandi/untilthen/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: test.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elkusnandi/untilthen/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/elkusnandi/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/elkusnandi/core/common/: DateTimeUtil.kt
core/common/src/main/java/com/elkusnandi/core/common/di/: DefaultDispatcher.kt  DispatcherModule.kt
core/common/src/test/java/com/elkusnandi/core/common/: DateTimeUtilKtTest.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/elkusnandi/core/design/components/: AppTitleBar.kt  ConfirmDialog.kt  CountDownItem.kt  DateTimePickerDialog.kt  InfoView.kt  ItemInfoView.kt  ReadOnlyTextField.kt
core/design/src/main/java/com/elkusnandi/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/res/values/: strings.xml  themes.xml
core/design/src/test/java/com/elkusnandi/core/design/: ExampleUnitTest.kt
data/countdown/: build.gradle.kts
data/countdown/schemas/com.elkusnandi.data.countdown.source.local.RoomLocalDatabase/: 1.json
data/countdown/src/androidTest/java/com/elkusnandi/data/countdown/: ExampleInstrumentedTest.kt
data/countdown/src/main/java/com/elkusnandi/data/countdown/di/: CountdownRepositoryModule.kt  DatabaseModule.kt
data/countdown/src/main/java/com/elkusnandi/data/countdown/model/: Countdown.kt
data/countdown/src/main/java/com/elkusnandi/data/countdown/source/: CountdownRepository.kt  DefaultCountdownRepository.kt
data/countdown/src/main/java/com/elkusnandi/data/countdown/source/local/: CountdownLocalDataSource.kt  LocalCountdownDataSource.kt
data/countdown/src/main/java/com/elkusnandi/data/countdown/source/local/model/: CountdownEntity.kt
data/countdown/src/test/java/com/elkusnandi/data/countdown/: ExampleUnitTest.kt
feature/countdown/: build.gradle.kts
feature/countdown/src/androidTest/java/com/elkusnandi/untilthen/countdown/: ExampleInstrumentedTest.kt
feature/countdown/src/main/: AndroidManifest.xml
feature/countdown/src/main/java/com/elkusnandi/untilthen/countdown/: CountdownConfigActivity.kt
feature/countdown/src/main/java/com/elkusnandi/untilthen/countdown/ui/component/: BottomSheetCountdown.kt  DatePickerCountdownDialog.kt
feature/countdown/src/main/java/com/elkusnandi/untilthen/countdown/ui/screen/: BottomSheetCountdown.kt  CountdownScreen.kt  CountdownViewModel.kt
feature/countdown/src/main/java/com/elkusnandi/untilthen/countdown/widget/: GlanceUtil.kt  UpdateGlanceOnUpdateReceiver.kt
feature/countdown/src/main/java/com/elkusnandi/untilthen/countdown/widget/data/: WidgetConfig.kt  WidgetData.kt
feature/countdown/src/main/java/com/elkusnandi/untilthen/countdown/widget/ui/glance/: BasicCountdownWidgetGlance.kt  Theme.kt
feature/countdown/src/main/java/com/elkusnandi/untilthen/countdown/widget/ui/screen/: WidgetConfigActivity.kt  WidgetConfigViewModel.kt
feature/countdown/src/main/res/layout/: basic_countdown_glance_initlayout.xml  config_activity.xml
feature/countdown/src/main/res/navigation/: countdown_nav.xml
feature/countdown/src/main/res/values/: glance_strings.xml  strings.xml
feature/countdown/src/main/res/xml/: glance_info.xml
feature/countdown/src/test/java/com/elkusnandi/untilthen/countdown/: ExampleUnitTest.kt
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/java/com/elkusnandi/untilthen/widget/: GlanceUtil.kt  UpdateGlanceOnUpdateReceiver.kt
feature/widget/src/main/java/com/elkusnandi/untilthen/widget/data/: WidgetConfig.kt  WidgetData.kt
feature/widget/src/main/java/com/elkusnandi/untilthen/widget/ui/glance/: BasicCountdownWidgetGlance.kt  Theme.kt
feature/widget/src/main/java/com/elkusnandi/untilthen/widget/ui/screen/: WidgetConfigActivity.kt  WidgetConfigViewModel.kt
feature/widget/src/main/res/drawable/: rounded_background.xml
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: glance_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle.kts
test/app/src/main/java/com/elkusnandi/untilthen/test/unittest/: DateTimeUtilKtTest.kt
